.tab-content {
  width: 100%;

  .card-header {
    border-top: none;

    .flex {
      display: flex;
      align-items: center;

      .card-head {
        width: 95%;
        height: 32px;
        display: flex;
        align-items: center;

        a {
          margin-right: 16px;
        }
      } 

      .companyName {
        font-size: large;
        font-weight: bold;
      }  
    } 
  }

    .card-echarts {
      height: 100%;

    .ant-card-body {
      width: 100%;
      height: 100%;
    }

    .card-content {
      height: 100%;
      display: flex;

      .content-left {
        width: 70%;
        // height: 100%;
        // .echarts {
        //   // position: absolute;
        //   // bottom: -36%;
        //   // height: 100%;
        // }
        .echarts-for-react {
          height: 100%;
        }
      }

      .content-right {
        width: 30%;
      }
      
      .content-right {
        width: 50%;
        h1 {
          font-size: 20px;
        }
      }

    }
    }
}