.layout {
  width: 100%;
  height: 100%;

  .header {
    height: 64px;
    display: flex;
    align-items: center;
    .logo {
      width: 40px;
      height: 40px;
      background-image: url(../../assets/logo.svg);
      margin-right: 40px;
    }

  }
  .site-layout-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
  }
  .footer {
    position: relative;
    width: 100%;
    bottom: 0;
    padding: 0 16px;
    margin-bottom: 8px;
    text-align: center;
    background: transparent;
    // .copyright {
    //   color: rgba(0, 0, 0, .45);
    //   font-size: 14px;
    // }
  }
}
